assets/data/data.json (before)
{
    "Maintainers":[{
        "firstname":"firstname1","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"lastname1","github":"https://github.com/","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    },{
        "firstname":"firstname2","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"lastname2","github":"https://github.com/","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    }],
    "Contributors":[{

        "firstname":"Garvit","img":"https://avatars1.githubusercontent.com/u/54021348?s=460&u=23556344728d0d8727f195d1aca8672df898003b&v=4","lastname":"Chittora","github":"https://github.com/garvitchittora","linkedin":"https://www.linkedin.com/in/garvit-chittora/","twitter":"https://twitter.com/ChittoraGarvit"
    },{

        "firstname":"devender","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"kumar","github":"https://github.com/","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"   
    },{
        "firstname":"Deepak","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"Katre","github":"https://github.com/deepakDOTexe","linkedin":"https://www.linkedin.com/in/deepak-katre/","twitter":"https://twitter.com/deepak__katre"   
    },{
        "firstname":"Tejas","img":"https://avatars1.githubusercontent.com/u/58390399?s=460&u=0b6ce6c0c3bea8be09c4cdd43dd8c603232382da&v=4","lastname":"Agrawal","github":"https://github.com/cyber-venom003","linkedin":"https://www.linkedin.com/in/tejas-agrawal-1605301a5","twitter":"https://twitter.com/TejasAg35687912?s=08"
    },{
      "firstname":"Priyansh","img":"https://avatars0.githubusercontent.com/u/55129015?s=400&u=72280ec1516e0729842816c0c2531392da1d75e3&v=4","lastname":"Singh","github":"https://github.com/Priyansh-09","linkedin":"https://linkedin.com/in/priyansh-singh-29209b192/","twitter":"https://twitter.com/_priyansh_09"
    
    },{
        "firstname":"Prasanna","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"B","github":"https://github.com/PrasannaBH","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    },{
      "firstname":"Baptiste","img":"https://avatars3.githubusercontent.com/u/72191498?s=400&u=a5f3568803fe6eac4bddec3daff9b86062eed982&v=4","lastname":"Brand","github":"https://github.com/baptistebrand","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    
    },{

       "firstname":"Harshdeep Singh","img":"https://avatars0.githubusercontent.com/u/58396239?s=460&u=b1583cfccf42ab99d3810fdb8ca037260bbfaffd&v=4","lastname":"Pruthi","github":"https://github.com/2802harsh","linkedin":"https://www.linkedin.com/in/harshdeep-singh-pruthi-25678b191/","twitter":"https://twitter.com/HarshdeepPruthi"
    },{

        "firstname":"Jyotika","img":"https://avatars.githubusercontent.com/Jyotika999","lastname":"Bhatti","github":"https://github.com/Jyotika999","linkedin":"https://www.linkedin.com/in/jyotika-bhatti-a384a0194/","twitter":"https://twitter.com/BhattiJyotika"

    },{
        "firstname":"Hardik","img":"https://avatars0.githubusercontent.com/u/58038410?s=460&u=94a87f71aaef953046b2155d58e88c3de0f81480&v=4.png","lastname":"Bajaj","github":"https://github.com/hardikbajaj","linkedin":"https://www.linkedin.com/in/hardikbajaj","twitter":"https://twitter.com/Soultitude_"
    },{
        "firstname":"Anjali","img":"https://avatars.githubusercontent.com/IC1101Virgo","lastname":"Chaturvedi","github":"https://github.com/IC1101Virgo","linkedin":"https://www.linkedin.com/in/anjali-chaturvedi-b081a5199/","twitter":"https://twitter.com/Nirvana_Nvrmind"   
    },{
        "firstname":"Ayush","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"Baranwal","github":"https://github.com/Ayush-Baranwal","linkedin":"https://www.linkedin.com/in/ayush-baranwal-5499a5190/","twitter":"https://twitter.com/"
    },{
        "firstname":"Adarsh","img":"https://avatars1.githubusercontent.com/u/64785626?s=460&u=09aa5e8bbc03049637deab88e558093e01e924b8&v=4","lastname":"Tripathi","github":"https://github.com/rush-tea","linkedin":"https://www.linkedin.com/in/adarsh-tripathi-0a5a24191/","twitter":"https://twitter.com/tripathi3adarsh"
    }, {
        "firstname": "Aaryan","img": "https://avatars2.githubusercontent.com/u/57333555?s=460&u=e4e62175bcb9c6db5886e74e5699a789a43cc022&v=4","lastname": "Bhardwaj","github": "https://github.com/uglyprincess","linkedin":"https://www.linkedin.com/in/aaryan-bhardwaj-2b3a4b19b/","twitter":"https://twitter.com/LoquaciousTurt1"
    },{
        "firstname": "Syauqy","img": "https://avatars2.githubusercontent.com/u/3627108?s=460&u=607024d478c2ef68afda62ba5a5bc83f23f01dfc&v=4","lastname": "Aziz","github": "https://github.com/syauqy","linkedin":"https://www.linkedin.com/in/syauqyaziz/","twitter":"https://twitter.com/syauqy"

    },{
        "firstname": "Shreesh","img": "https://avatars2.githubusercontent.com/u/6941016?s=460&u=6d9c811dbbcc9a4353ccd75ab1b36388edb687f3&v=4","lastname": "Swaraj","github": "https://github.com/Shreesh90","linkedin":"https://www.linkedin.com/in/shreeswa/","twitter":"https://twitter.com/ShreeshSwaraj"

    }, {

        "firstname": "Jeff", "img": "https://avatars0.githubusercontent.com/u/25256989?s=400&u=13f9b6e4bb5db8d548eb29f3326885fe4ef906a9&v=4", "lastname": "Combs", "github": "https://github.com/jcombs0929", "linkedin": "https://www.linkedin.com/", "twitter": "https/twitter.com/"
    }, {
        "firstname": "Vishesh","img": "https://avatars1.githubusercontent.com/u/58396433?v=4","lastname": "Mittal","github": "https://github.com/Elemento24","linkedin":"https://www.linkedin.com/in/vishesh-mittal-9551a4199/","twitter":"https://twitter.com/Vishesh30493930"

    }, {
        "firstname": "Sanskar","img": "https://avatars1.githubusercontent.com/u/54014518?s=460&v=4","lastname": "Patro","github": "https://github.com/sanskar-p","linkedin":"https://www.linkedin.com/in/sanskar-patro/","twitter":"https://twitter.com/"
    
    }, {
        "firstname": "Shivam","img": "https://avatars2.githubusercontent.com/u/58395557?v=4","lastname": "Agrahari","github": "https://github.com/geeks5551","linkedin":"https://www.linkedin.com/in/shivam-agrahari-a044aa19b/","twitter":"https://twitter.com/ShivamA99223730"
    
    }, {
        "firstname": "Sarthak","img": "https://avatars1.githubusercontent.com/u/58396189?s=400&u=cf80cad2c90ba36a7794aff68529c2c78b9b9ac2&v=4","lastname": "Maheshwari","github": "https://github.com/sarthakm21","linkedin":"https://www.linkedin.com/in/sarthak-maheshwari-314b631a2/","twitter":"https://twitter.com/sarthakm21"

    },
    {
        "firstname": "Atman","img": "https://avatars2.githubusercontent.com/u/53367491?v=4","lastname": "Das","github": "https://github.com/atmanad","linkedin":"https://www.linkedin.com/in/atmanad/","twitter":"https://twitter.com/__gh00st"

    },
      {
        "firstname": "Manish","img": "https://avatars2.githubusercontent.com/kumarmanish03","lastname": "Kumar","github": "https://github.com/kumarmanish03","linkedin":"https://www.linkedin.com/in/kumarmanish03/","twitter":"https://twitter.com/MANISHK19007541"

    },
      {
        "firstname": "Kundan","img": "https://avatars2.githubusercontent.com/u/67975986","lastname": "Bhasin","github": "https://github.com/kundanb","linkedin":"https://www.linkedin.com/in/kundan-bhasin/","twitter":"https://twitter.com"

    },
      {

        "firstname": "Dimas","img": "https://avatars0.githubusercontent.com/u/57056689","lastname": "Laksana","github": "https://github.com/dimlaksana","linkedin":"https://www.linkedin.com/in/dimas-laksana/","twitter":"https://twitter.com/dimlaksana"
    },{

        "firstname": "Ranveer","img": "https://avatars3.githubusercontent.com/u/53096435?s=400&u=3c47b7a5fbdc459e623d64cb138c09f783c60d69&v=4","lastname": "Singh","github": "https://github.com/Ranveer251","linkedin": "https://www.linkedin.com/in/ranveer-singh-b860941a0/", "twitter":"https/twitter.com/"

    },{

        "firstname": "Jim","img": "https://avatars2.githubusercontent.com/u/70768427?s=460&u=fc00ace87672f573e6910872025bbea0bc2de7f6&v=4","lastname": "Bowler","github": "https://github.com/JimBowler82","linkedin": "https://www.linkedin.com/in/james-a-bowler/", "twitter":"https://twitter.com/JimBowler82"
    },
    {

        "firstname": "Mohd","img": "https://avatars2.githubusercontent.com/u/61681342?s=460&u=5432202ec9d6d947ff2a6b300dcd1dc84898cefa&v=4","lastname": "Shahid","github": "https://github.com/sidmirza4","linkedin": "https://www.linkedin.com/in/sidmirza4/", "twitter":"https/twitter.com/sidmirza4"

    },
    {
        "firstname": "Charles","img": "https://avatars1.githubusercontent.com/u/12401186?s=400&v=4","lastname": "Roh","github": "https://github.com/chuckyroh","linkedin": "https://www.linkedin.com", "twitter":"https/twitter.com"
    },
    {
        "firstname": "Mrinal","img": "https://avatars3.githubusercontent.com/u/58396051","lastname": "Bhave","github": "https://github.com/thelavenderhue","linkedin":"https://www.linkedin.com/in/mrinal-bhave-4437901a4/","twitter":"https://twitter.com/mrinalbhave"

    }
]}

assets/data/data.json (after)
{
    "Maintainers":[{
        "firstname":"firstname1","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"lastname1","github":"https://github.com/","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    },{
        "firstname":"firstname2","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"lastname2","github":"https://github.com/","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    }],
    "Contributors":[{

        "firstname":"Garvit","img":"https://avatars1.githubusercontent.com/u/54021348?s=460&u=23556344728d0d8727f195d1aca8672df898003b&v=4","lastname":"Chittora","github":"https://github.com/garvitchittora","linkedin":"https://www.linkedin.com/in/garvit-chittora/","twitter":"https://twitter.com/ChittoraGarvit"
    },{

        "firstname":"devender","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"kumar","github":"https://github.com/","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"   
    },{
        "firstname":"Deepak","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"Katre","github":"https://github.com/deepakDOTexe","linkedin":"https://www.linkedin.com/in/deepak-katre/","twitter":"https://twitter.com/deepak__katre"   
    },{
        "firstname":"Tejas","img":"https://avatars1.githubusercontent.com/u/58390399?s=460&u=0b6ce6c0c3bea8be09c4cdd43dd8c603232382da&v=4","lastname":"Agrawal","github":"https://github.com/cyber-venom003","linkedin":"https://www.linkedin.com/in/tejas-agrawal-1605301a5","twitter":"https://twitter.com/TejasAg35687912?s=08"
    },{
      "firstname":"Priyansh","img":"https://avatars0.githubusercontent.com/u/55129015?s=400&u=72280ec1516e0729842816c0c2531392da1d75e3&v=4","lastname":"Singh","github":"https://github.com/Priyansh-09","linkedin":"https://linkedin.com/in/priyansh-singh-29209b192/","twitter":"https://twitter.com/_priyansh_09"
    
    },{
        "firstname":"Prasanna","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"B","github":"https://github.com/PrasannaBH","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    },{
      "firstname":"Baptiste","img":"https://avatars3.githubusercontent.com/u/72191498?s=400&u=a5f3568803fe6eac4bddec3daff9b86062eed982&v=4","lastname":"Brand","github":"https://github.com/baptistebrand","linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    
    },{

       "firstname":"Harshdeep Singh","img":"https://avatars0.githubusercontent.com/u/58396239?s=460&u=b1583cfccf42ab99d3810fdb8ca037260bbfaffd&v=4","lastname":"Pruthi","github":"https://github.com/2802harsh","linkedin":"https://www.linkedin.com/in/harshdeep-singh-pruthi-25678b191/","twitter":"https://twitter.com/HarshdeepPruthi"
    },{

        "firstname":"Jyotika","img":"https://avatars.githubusercontent.com/Jyotika999","lastname":"Bhatti","github":"https://github.com/Jyotika999","linkedin":"https://www.linkedin.com/in/jyotika-bhatti-a384a0194/","twitter":"https://twitter.com/BhattiJyotika"

    },{
        "firstname":"Hardik","img":"https://avatars0.githubusercontent.com/u/58038410?s=460&u=94a87f71aaef953046b2155d58e88c3de0f81480&v=4.png","lastname":"Bajaj","github":"https://github.com/hardikbajaj","linkedin":"https://www.linkedin.com/in/hardikbajaj","twitter":"https://twitter.com/Soultitude_"
    },{
        "firstname":"Anjali","img":"https://avatars.githubusercontent.com/IC1101Virgo","lastname":"Chaturvedi","github":"https://github.com/IC1101Virgo","linkedin":"https://www.linkedin.com/in/anjali-chaturvedi-b081a5199/","twitter":"https://twitter.com/Nirvana_Nvrmind"   
    },{
        "firstname":"Ayush","img":"https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png","lastname":"Baranwal","github":"https://github.com/Ayush-Baranwal","linkedin":"https://www.linkedin.com/in/ayush-baranwal-5499a5190/","twitter":"https://twitter.com/"
    },{
        "firstname":"Adarsh","img":"https://avatars1.githubusercontent.com/u/64785626?s=460&u=09aa5e8bbc03049637deab88e558093e01e924b8&v=4","lastname":"Tripathi","github":"https://github.com/rush-tea","linkedin":"https://www.linkedin.com/in/adarsh-tripathi-0a5a24191/","twitter":"https://twitter.com/tripathi3adarsh"
    }, {
        "firstname": "Aaryan","img": "https://avatars2.githubusercontent.com/u/57333555?s=460&u=e4e62175bcb9c6db5886e74e5699a789a43cc022&v=4","lastname": "Bhardwaj","github": "https://github.com/uglyprincess","linkedin":"https://www.linkedin.com/in/aaryan-bhardwaj-2b3a4b19b/","twitter":"https://twitter.com/LoquaciousTurt1"
    },{
        "firstname": "Syauqy","img": "https://avatars2.githubusercontent.com/u/3627108?s=460&u=607024d478c2ef68afda62ba5a5bc83f23f01dfc&v=4","lastname": "Aziz","github": "https://github.com/syauqy","linkedin":"https://www.linkedin.com/in/syauqyaziz/","twitter":"https://twitter.com/syauqy"

    },{
        "firstname": "Shreesh","img": "https://avatars2.githubusercontent.com/u/6941016?s=460&u=6d9c811dbbcc9a4353ccd75ab1b36388edb687f3&v=4","lastname": "Swaraj","github": "https://github.com/Shreesh90","linkedin":"https://www.linkedin.com/in/shreeswa/","twitter":"https://twitter.com/ShreeshSwaraj"

    }, {

        "firstname": "Jeff", "img": "https://avatars0.githubusercontent.com/u/25256989?s=400&u=13f9b6e4bb5db8d548eb29f3326885fe4ef906a9&v=4", "lastname": "Combs", "github": "https://github.com/jcombs0929", "linkedin": "https://www.linkedin.com/", "twitter": "https/twitter.com/"
    }, {
        "firstname": "Vishesh","img": "https://avatars1.githubusercontent.com/u/58396433?v=4","lastname": "Mittal","github": "https://github.com/Elemento24","linkedin":"https://www.linkedin.com/in/vishesh-mittal-9551a4199/","twitter":"https://twitter.com/Vishesh30493930"

    }, {
        "firstname": "Sanskar","img": "https://avatars1.githubusercontent.com/u/54014518?s=460&v=4","lastname": "Patro","github": "https://github.com/sanskar-p","linkedin":"https://www.linkedin.com/in/sanskar-patro/","twitter":"https://twitter.com/"
    
    }, {
        "firstname": "Shivam","img": "https://avatars2.githubusercontent.com/u/58395557?v=4","lastname": "Agrahari","github": "https://github.com/geeks5551","linkedin":"https://www.linkedin.com/in/shivam-agrahari-a044aa19b/","twitter":"https://twitter.com/ShivamA99223730"
    
    }, {
        "firstname": "Sarthak","img": "https://avatars1.githubusercontent.com/u/58396189?s=400&u=cf80cad2c90ba36a7794aff68529c2c78b9b9ac2&v=4","lastname": "Maheshwari","github": "https://github.com/sarthakm21","linkedin":"https://www.linkedin.com/in/sarthak-maheshwari-314b631a2/","twitter":"https://twitter.com/sarthakm21"

    },
    {
        "firstname": "Atman","img": "https://avatars2.githubusercontent.com/u/53367491?v=4","lastname": "Das","github": "https://github.com/atmanad","linkedin":"https://www.linkedin.com/in/atmanad/","twitter":"https://twitter.com/__gh00st"

    },
      {
        "firstname": "Manish","img": "https://avatars2.githubusercontent.com/kumarmanish03","lastname": "Kumar","github": "https://github.com/kumarmanish03","linkedin":"https://www.linkedin.com/in/kumarmanish03/","twitter":"https://twitter.com/MANISHK19007541"

    },
      {
        "firstname": "Kundan","img": "https://avatars2.githubusercontent.com/u/67975986","lastname": "Bhasin","github": "https://github.com/kundanb","linkedin":"https://www.linkedin.com/in/kundan-bhasin/","twitter":"https://twitter.com"

    },
      {

        "firstname": "Dimas","img": "https://avatars0.githubusercontent.com/u/57056689","lastname": "Laksana","github": "https://github.com/dimlaksana","linkedin":"https://www.linkedin.com/in/dimas-laksana/","twitter":"https://twitter.com/dimlaksana"
    },{

        "firstname": "Ranveer","img": "https://avatars3.githubusercontent.com/u/53096435?s=400&u=3c47b7a5fbdc459e623d64cb138c09f783c60d69&v=4","lastname": "Singh","github": "https://github.com/Ranveer251","linkedin": "https://www.linkedin.com/in/ranveer-singh-b860941a0/", "twitter":"https/twitter.com/"

    },{

        "firstname": "Jim","img": "https://avatars2.githubusercontent.com/u/70768427?s=460&u=fc00ace87672f573e6910872025bbea0bc2de7f6&v=4","lastname": "Bowler","github": "https://github.com/JimBowler82","linkedin": "https://www.linkedin.com/in/james-a-bowler/", "twitter":"https://twitter.com/JimBowler82"
    },
    {

        "firstname": "Mohd","img": "https://avatars2.githubusercontent.com/u/61681342?s=460&u=5432202ec9d6d947ff2a6b300dcd1dc84898cefa&v=4","lastname": "Shahid","github": "https://github.com/sidmirza4","linkedin": "https://www.linkedin.com/in/sidmirza4/", "twitter":"https/twitter.com/sidmirza4"

    },
    {
        "firstname": "Charles","img": "https://avatars1.githubusercontent.com/u/12401186?s=400&v=4","lastname": "Roh","github": "https://github.com/chuckyroh","linkedin": "https://www.linkedin.com", "twitter":"https/twitter.com"
    },
    {
        "firstname": "Mrinal","img": "https://avatars3.githubusercontent.com/u/58396051","lastname": "Bhave","github": "https://github.com/thelavenderhue","linkedin":"https://www.linkedin.com/in/mrinal-bhave-4437901a4/","twitter":"https://twitter.com/mrinalbhave"

    },
    {
        "firstname": "Job","img": "https://avatars3.githubusercontent.com/u/68403270?s=400&u=8d566f6bedd09e944fd970039ace36fcfafc2508&v=4", "lastname": "Madi", "github": "https://github.com/Job-madi", "linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
    },
    {
        "firstname": "Shahid","img": "https://avatars1.githubusercontent.com/u/56132385?s=460&u=c9ce0e8b1d1549cfc45682f5c3ff1e1e5813f72d&v=4", "lastname": "Siddiqui", "github": "https://github.com/shahidsiddiqui786", "linkedin":"https://linkedin.com","twitter":"https://twitter.com/S_ali_siddiqui"
    }
    
]}

assets/data/data.json (diff)
@@ -95,5 +95,12 @@
     {
         "firstname": "Mrinal","img": "https://avatars3.githubusercontent.com/u/58396051","lastname": "Bhave","github": "https://github.com/thelavenderhue","linkedin":"https://www.linkedin.com/in/mrinal-bhave-4437901a4/","twitter":"https://twitter.com/mrinalbhave"
 
+    },
+    {
+        "firstname": "Job","img": "https://avatars3.githubusercontent.com/u/68403270?s=400&u=8d566f6bedd09e944fd970039ace36fcfafc2508&v=4", "lastname": "Madi", "github": "https://github.com/Job-madi", "linkedin":"https://linkedin.com","twitter":"https://twitter.com/"
+    },
+    {
+        "firstname": "Shahid","img": "https://avatars1.githubusercontent.com/u/56132385?s=460&u=c9ce0e8b1d1549cfc45682f5c3ff1e1e5813f72d&v=4", "lastname": "Siddiqui", "github": "https://github.com/shahidsiddiqui786", "linkedin":"https://linkedin.com","twitter":"https://twitter.com/S_ali_siddiqui"
     }
+    
 ]}
